events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    sendfile on;

    upstream weather_app {
        server gunicorn:8000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://weather_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # HTTPS конфигурация (если понадобится)
    # server {
    #     listen 443 ssl;
    #     server_name your_domain_or_IP;  # Замените на ваше доменное имя или IP
    #
    #     ssl_certificate /path/to/your/cert.crt;  # путь к вашему сертификату
    #     ssl_certificate_key /path/to/your/key.key;  # путь к вашему закрытому ключу
    #
    #     location / {
    #         proxy_pass http://weather_app;
    #         proxy_set_header Host $host;
    #         proxy_set_header X-Real-IP $remote_addr;
    #         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #         proxy_set_header X-Forwarded-Proto $scheme;
    #     }
    # }
}
